--cpu Cortex-M3
".\objects\main.o"
".\objects\delay_by_systick.o"
".\objects\hc_sr04.o"
".\objects\usart1_configuration.o"
".\objects\tim_counter.o"
".\objects\cortexm3_macro.o"
".\objects\stm32f10x.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_it.o"
".\objects\stm32f10x_lib.o"
".\objects\stm32f10x_nvic.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_systick.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
--library_type=microlib --ro-base 0x20000000 --entry 0x20000000 --rw-base 0x2000C000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\hc_sr04.map" -o .\Objects\hc_sr04.axf