
T1AEC 000:372 SEGGER J-Link V4.96d Log File (0000ms, 0267ms total)
T1AEC 000:372 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0268ms total)
T1AEC 000:372 Logging started @ 2019-04-12 15:18 (0001ms, 0268ms total)
T1AEC 000:373 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1AEC 000:373 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59404884
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0536ms total)
T1AEC 000:641 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1AEC 000:641 JLINK_ExecCommand("ProjectFile = "H:\keil_stm32\mytest\HC_SR04\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0538ms total)
T1AEC 000:643 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0539ms total)
T1AEC 000:644 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T1AEC 000:644 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0539ms total)
T1AEC 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T1AEC 000:644 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1AEC 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0539ms total)
T1AEC 000:647 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T1AEC 000:647 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T1AEC 000:647 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0539ms total)
T1AEC 000:648 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0541ms total)
T1AEC 000:650 JLINK_SetSpeed(20000) (0000ms, 0541ms total)
T1AEC 000:650 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0025ms, 0566ms total)
T1AEC 000:675 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0566ms total)
T1AEC 000:675 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0566ms total)
T1AEC 000:675 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0566ms total)
T1AEC 000:675 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0566ms total)
T1AEC 000:675 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0566ms total)
T1AEC 000:675 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T1AEC 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0566ms total)
T1AEC 000:675 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0567ms total)
T1AEC 000:676 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T1AEC 000:676 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T1AEC 000:677 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T1AEC 000:678 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T1AEC 000:678 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1AEC 000:679 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T1AEC 000:679 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T1AEC 000:680 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T1AEC 000:680 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T1AEC 000:681 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T1AEC 000:681 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T1AEC 000:682 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T1AEC 000:682 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0574ms total)
T1AEC 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T1AEC 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0600ms total)
T1AEC 000:709 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0600ms total)
T1AEC 000:709 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T1AEC 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T1AEC 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1AEC 000:709 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0600ms total)
T1AEC 000:709 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0601ms total)
T1AEC 000:710 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0601ms total)
T1AEC 000:711 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0602ms total)
T1AEC 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T1AEC 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T1AEC 000:713 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T1AEC 000:713 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0602ms total)
T1AEC 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0602ms total)
T1AEC 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T1AEC 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0604ms total)
T1AEC 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T1AEC 000:716 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0604ms total)
T1AEC 000:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0605ms total)
T1AEC 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1AEC 000:790 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0629ms total)
T1AEC 000:814 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0001ms, 0630ms total)
T1AEC 000:815 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0630ms total)
T1AEC 000:815 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: 00 00  returns 0x00 (0000ms, 0630ms total)
T1AEC 000:815 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0631ms total)
T1AEC 002:063 JLINK_ReadMem (0x20001C0C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001C00) -- Updating C cache (128 bytes @ 0x20001C00) -- Read from C cache (60 bytes @ 0x20001C0C) - Data: 01 21 11 48 FE F7 A8 FE FE F7 AA FE 06 46 0F 49 ...  returns 0x00 (0001ms, 0632ms total)
T1AEC 002:130 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 10 C2 00 20  returns 0x00 (0001ms, 0633ms total)
T1AEC 002:131 JLINK_WriteReg(R13 (SP), 0x2000C210)  returns 0x00 (0000ms, 0633ms total)
T1AEC 002:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1AEC 002:131 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0633ms total)
T1AEC 002:131 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0633ms total)
T1AEC 002:131 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0633ms total)
T1AEC 002:131 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0633ms total)
T1AEC 002:131 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0633ms total)
T1AEC 002:131 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0633ms total)
T1AEC 002:131 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T1AEC 002:131 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T1AEC 002:132 JLINK_ReadReg(R9)  returns 0x2000C160 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R13 (SP))  returns 0x2000C210 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(MSP)  returns 0x2000C210 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 01 01 00 20  returns 0x00 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_WriteReg(R15 (PC), 0x20000100)  returns 0x00 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0634ms total)
T1AEC 002:132 JLINK_ReadReg(R9)  returns 0x2000C160 (0001ms, 0635ms total)
T1AEC 002:133 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0635ms total)
T1AEC 002:133 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0635ms total)
T1AEC 002:133 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0635ms total)
T1AEC 002:133 JLINK_ReadReg(R13 (SP))  returns 0x2000C210 (0000ms, 0635ms total)
T1AEC 002:133 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0635ms total)
T1AEC 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000100 (0000ms, 0635ms total)
T1AEC 002:133 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0635ms total)
T1AEC 002:133 JLINK_ReadReg(MSP)  returns 0x2000C210 (0000ms, 0635ms total)
T1AEC 002:133 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 0635ms total)
T1AEC 002:133 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0635ms total)
T1AEC 002:133 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0000ms, 0635ms total)
T199C 002:138 JLINK_SetBPEx(Addr = 0x20001BF0, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20001BF0)  returns 0x00000001 (0001ms, 0636ms total)
T199C 002:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20001BF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0638ms total)
T199C 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20001BF0)  returns TRUE (0001ms, 0639ms total)
T199C 002:243 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T199C 002:243 JLINK_IsHalted()  returns TRUE (0001ms, 0639ms total)
T199C 002:244 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T199C 002:244 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T199C 002:244 JLINK_ReadReg(R15 (PC))  returns 0x20001BF0 (0000ms, 0638ms total)
T199C 002:244 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0638ms total)
T199C 002:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T199C 002:244 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0638ms total)
T199C 002:244 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0639ms total)
T199C 002:245 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0639ms total)
T199C 002:245 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T199C 002:246 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T199C 002:246 JLINK_ReadReg(R0)  returns 0x20001BF1 (0000ms, 0640ms total)
T199C 002:246 JLINK_ReadReg(R1)  returns 0x2000C210 (0001ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R3)  returns 0x20001221 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R4)  returns 0x20001CA8 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R5)  returns 0x20001CA8 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R9)  returns 0x2000C160 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R13 (SP))  returns 0x2000C210 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R14)  returns 0x200006B5 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(R15 (PC))  returns 0x20001BF0 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(MSP)  returns 0x2000C210 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 0641ms total)
T199C 002:247 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0641ms total)
T1AEC 002:325 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C000) -- Updating C cache (64 bytes @ 0x2000C000) -- Read from C cache (4 bytes @ 0x2000C000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T199C 002:395 JLINK_Step() -- Merging zombie BP[0]: 0x2048 @ 0x20001BF0 -- Merging zombie BP[0]: 0x2048 @ 0x20001BF0 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 0642ms total)
T199C 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20001BF2 (0000ms, 0642ms total)
T199C 002:395 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0642ms total)
T199C 002:396 JLINK_SetBPEx(Addr = 0x20001BF0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T199C 002:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0643ms total)
T199C 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T199C 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T199C 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T199C 002:801 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T199C 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T199C 003:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F DC 99 02  returns 0x01 (0000ms, 0643ms total)
T1AEC 003:003 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 52 98 6E 44  returns 0x00 (0001ms, 0644ms total)
T199C 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T199C 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T199C 003:209 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T199C 003:310 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T199C 003:411 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T199C 003:512 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T199C 003:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 65 37 05  returns 0x01 (0000ms, 0644ms total)
T1AEC 003:613 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 52 98 6E 44  returns 0x00 (0001ms, 0645ms total)
T199C 003:615 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 003:817 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 003:918 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 004:019 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 004:120 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 004:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 12 D4 07  returns 0x01 (0000ms, 0645ms total)
T1AEC 004:222 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 66 C6 66 44  returns 0x00 (0000ms, 0645ms total)
T199C 004:224 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 004:326 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 004:427 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 004:528 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 004:629 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T199C 004:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 9B 71 0A  returns 0x01 (0000ms, 0645ms total)
T1AEC 004:831 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 66 C6 66 44  returns 0x00 (0001ms, 0646ms total)
T199C 004:833 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T199C 004:935 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T199C 005:036 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T199C 005:137 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T199C 005:238 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T199C 005:339 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T199C 005:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 42 0F 0D  returns 0x01 (0000ms, 0646ms total)
T1AEC 005:441 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 85 EB 69 44  returns 0x00 (0000ms, 0646ms total)
T199C 005:442 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T199C 005:544 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T199C 005:646 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T199C 005:747 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T199C 005:848 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T199C 005:949 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T199C 006:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 D4 AC 0F  returns 0x01 (0000ms, 0646ms total)
T1AEC 006:050 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 0A 7F 82 44  returns 0x00 (0001ms, 0647ms total)
T199C 006:053 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T199C 006:154 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T199C 006:255 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T199C 006:356 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T199C 006:457 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T199C 006:558 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T199C 006:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 81 4A 12  returns 0x01 (0000ms, 0647ms total)
T1AEC 006:659 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 0A 7F 82 44  returns 0x00 (0001ms, 0648ms total)
T199C 006:662 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T199C 006:764 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T199C 006:865 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T199C 006:966 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T199C 007:067 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T199C 007:168 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T199C 007:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 5E E8 14  returns 0x01 (0000ms, 0648ms total)
T1AEC 007:270 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 48 61 0A 43  returns 0x00 (0000ms, 0648ms total)
T199C 007:271 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T199C 007:373 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T199C 007:474 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T199C 007:575 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T199C 007:677 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T199C 007:778 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T199C 007:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 38 86 17  returns 0x01 (0000ms, 0648ms total)
T1AEC 007:879 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 48 61 0A 43  returns 0x00 (0001ms, 0649ms total)
T199C 007:881 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T199C 007:982 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T199C 008:083 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T199C 008:184 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T199C 008:285 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T199C 008:386 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T199C 008:488 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 10 23 1A  returns 0x01 (0000ms, 0649ms total)
T1AEC 008:488 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 29 5C 09 43  returns 0x00 (0001ms, 0650ms total)
T199C 008:490 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T199C 008:592 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T199C 008:693 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T199C 008:794 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T199C 008:895 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T199C 008:996 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T199C 009:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 B0 C0 1C  returns 0x01 (0000ms, 0650ms total)
T1AEC 009:097 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 5C 0F 0B 43  returns 0x00 (0001ms, 0651ms total)
T199C 009:100 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T199C 009:202 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T199C 009:303 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T199C 009:404 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T199C 009:506 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T199C 009:607 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T199C 009:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 89 5F 1F  returns 0x01 (0000ms, 0651ms total)
T1AEC 009:708 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 5C 0F 0B 43  returns 0x00 (0001ms, 0652ms total)
T199C 009:710 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T199C 009:812 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T199C 009:913 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T199C 010:014 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T199C 010:115 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T199C 010:216 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T199C 010:317 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 75 FD 21  returns 0x01 (0000ms, 0652ms total)
T1AEC 010:317 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 7B 14 0C 43  returns 0x00 (0001ms, 0653ms total)
T199C 010:319 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T199C 010:421 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T199C 010:523 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T199C 010:624 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T199C 010:725 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T199C 010:826 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T199C 010:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 0F 9B 24  returns 0x01 (0000ms, 0653ms total)
T1AEC 010:927 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 7B 14 0C 43  returns 0x00 (0001ms, 0654ms total)
T199C 010:929 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T199C 011:031 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T199C 011:132 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T199C 011:233 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T199C 011:334 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T199C 011:435 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T199C 011:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8A A8 38 27  returns 0x01 (0000ms, 0654ms total)
T1AEC 011:536 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 5C CF 4A 43  returns 0x00 (0001ms, 0655ms total)
T199C 011:539 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T199C 011:641 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T199C 011:742 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T199C 011:843 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T199C 011:944 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T199C 012:045 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T199C 012:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 4F D6 29  returns 0x01 (0000ms, 0655ms total)
T1AEC 012:146 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 5C 4F 42 43  returns 0x00 (0001ms, 0656ms total)
T199C 012:149 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T199C 012:250 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T199C 012:352 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T199C 012:453 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T199C 012:554 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T199C 012:655 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T199C 012:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 0D 75 2C  returns 0x01 (0000ms, 0656ms total)
T1AEC 012:756 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 5C 4F 42 43  returns 0x00 (0001ms, 0657ms total)
T199C 012:759 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T199C 012:861 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T199C 012:962 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T199C 013:063 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T199C 013:164 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T199C 013:265 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T199C 013:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E EF 12 2F  returns 0x01 (0000ms, 0657ms total)
T1AEC 013:366 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 7B 94 47 43  returns 0x00 (0001ms, 0658ms total)
T199C 013:368 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T199C 013:470 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T199C 013:571 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T199C 013:672 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T199C 013:774 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T199C 013:875 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T199C 013:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF AD B0 31  returns 0x01 (0000ms, 0658ms total)
T1AEC 013:976 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 7B 94 47 43  returns 0x00 (0001ms, 0659ms total)
T199C 013:979 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T199C 014:080 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T199C 014:181 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T199C 014:282 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T199C 014:384 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T199C 014:485 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T199C 014:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 8F 4F 34  returns 0x01 (0000ms, 0659ms total)
T1AEC 014:586 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: A4 20 6E 44  returns 0x00 (0001ms, 0660ms total)
T199C 014:588 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T199C 014:690 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T199C 014:791 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T199C 014:892 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T199C 014:993 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T199C 015:094 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T199C 015:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 14 EC 36  returns 0x01 (0000ms, 0660ms total)
T1AEC 015:195 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 66 16 4A 44  returns 0x00 (0001ms, 0661ms total)
T199C 015:198 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T199C 015:300 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T199C 015:401 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T199C 015:502 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T199C 015:603 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T199C 015:704 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T199C 015:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D ED 8A 39  returns 0x01 (0000ms, 0661ms total)
T1AEC 015:806 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 66 16 4A 44  returns 0x00 (0001ms, 0662ms total)
T199C 015:808 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T199C 015:910 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T199C 016:011 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T199C 016:112 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T199C 016:213 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T199C 016:314 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T199C 016:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 AA 28 3C  returns 0x01 (0000ms, 0662ms total)
T1AEC 016:416 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 9A C9 5C 44  returns 0x00 (0000ms, 0662ms total)
T199C 016:417 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T199C 016:519 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T199C 016:620 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T199C 016:721 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T199C 016:823 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T199C 016:924 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T199C 017:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 72 C6 3E  returns 0x01 (0000ms, 0662ms total)
T1AEC 017:025 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 9A C9 5C 44  returns 0x00 (0001ms, 0663ms total)
T199C 017:027 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T199C 017:128 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T199C 017:229 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T199C 017:330 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T199C 017:431 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T199C 017:532 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T199C 017:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 08 63 41  returns 0x01 (0000ms, 0663ms total)
T1AEC 017:633 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 14 2E 66 44  returns 0x00 (0001ms, 0664ms total)
T199C 017:635 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T199C 017:737 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T199C 017:838 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T199C 017:940 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T199C 018:041 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T199C 018:142 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T199C 018:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 C2 00 44  returns 0x01 (0000ms, 0664ms total)
T1AEC 018:243 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: A4 D0 68 44  returns 0x00 (0001ms, 0665ms total)
T199C 018:246 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T199C 018:348 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T199C 018:449 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T199C 018:550 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T199C 018:651 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T199C 018:752 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T199C 018:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 75 9F 46  returns 0x01 (0000ms, 0665ms total)
T1AEC 018:853 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: A4 D0 68 44  returns 0x00 (0001ms, 0666ms total)
T199C 018:855 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T199C 018:957 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T199C 019:058 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T199C 019:159 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T199C 019:260 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T199C 019:361 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T199C 019:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 18 3D 49  returns 0x01 (0000ms, 0666ms total)
T1AEC 019:463 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: F6 C0 80 44  returns 0x00 (0001ms, 0667ms total)
T199C 019:465 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T199C 019:566 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T199C 019:667 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T199C 019:768 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T199C 019:869 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T199C 019:970 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T199C 020:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 9B D9 4B  returns 0x01 (0000ms, 0667ms total)
T1AEC 020:071 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: F6 C0 80 44  returns 0x00 (0001ms, 0668ms total)
T199C 020:073 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T199C 020:175 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T199C 020:276 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T199C 020:377 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T199C 020:478 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T199C 020:579 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T199C 020:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 25 76 4E  returns 0x01 (0000ms, 0668ms total)
T1AEC 020:680 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 8F C2 8C 42  returns 0x00 (0001ms, 0669ms total)
T199C 020:682 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T199C 020:783 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 020:884 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 020:985 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 021:086 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 021:188 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 021:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D F0 12 51  returns 0x01 (0000ms, 0669ms total)
T1AEC 021:290 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 9A A9 6B 44  returns 0x00 (0000ms, 0669ms total)
T199C 021:294 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 021:395 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 021:496 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 021:597 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 021:698 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 021:799 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T199C 021:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 C4 B2 53  returns 0x01 (0000ms, 0669ms total)
T1AEC 021:900 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 9A A9 6B 44  returns 0x00 (0001ms, 0670ms total)
T199C 021:902 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T199C 022:004 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T199C 022:105 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T199C 022:206 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T199C 022:308 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T199C 022:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 05 E2 55  returns 0x01 (0001ms, 0671ms total)
T1AEC 022:410 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 48 E1 B4 42  returns 0x00 (0000ms, 0671ms total)
T199C 022:413 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T199C 022:514 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T199C 022:615 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T199C 022:716 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T199C 022:817 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T199C 022:918 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T199C 023:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 24 80 58  returns 0x01 (0000ms, 0671ms total)
T1AEC 023:019 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 48 E1 B4 42  returns 0x00 (0001ms, 0672ms total)
T199C 023:021 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T199C 023:122 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T199C 023:224 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T199C 023:325 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T199C 023:426 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T199C 023:527 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T199C 023:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 F5 1C 5B  returns 0x01 (0000ms, 0672ms total)
T1AEC 023:628 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 85 CB 78 44  returns 0x00 (0001ms, 0673ms total)
T199C 023:631 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 023:732 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 023:833 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 023:934 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 024:035 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 024:136 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 024:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 8C BA 5D  returns 0x01 (0000ms, 0673ms total)
T1AEC 024:238 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 85 CB 78 44  returns 0x00 (0000ms, 0673ms total)
T199C 024:239 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T199C 024:341 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 024:443 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 024:544 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 024:645 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 024:746 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T199C 024:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 54 58 60  returns 0x01 (0000ms, 0673ms total)
T1AEC 024:847 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 0A C7 42 44  returns 0x00 (0001ms, 0674ms total)
T199C 024:850 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T199C 024:951 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T199C 025:052 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T199C 025:153 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T199C 025:254 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T199C 025:355 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T199C 025:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 67 F6 62  returns 0x01 (0001ms, 0675ms total)
T1AEC 025:457 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: B8 0E 2F 44  returns 0x00 (0000ms, 0675ms total)
T199C 025:459 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T199C 025:562 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T199C 025:663 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T199C 025:764 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T199C 025:865 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T199C 025:966 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T199C 026:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 AE 94 65  returns 0x01 (0000ms, 0675ms total)
T1AEC 026:067 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: B8 0E 2F 44  returns 0x00 (0001ms, 0676ms total)
T199C 026:069 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T199C 026:170 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T199C 026:271 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T199C 026:372 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T199C 026:473 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T199C 026:574 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T199C 026:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 5A 31 68  returns 0x01 (0000ms, 0676ms total)
T1AEC 026:676 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 0A C7 31 44  returns 0x00 (0001ms, 0677ms total)
T199C 026:678 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T199C 026:780 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T199C 026:881 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T199C 026:982 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T199C 027:083 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T199C 027:184 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T199C 027:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 27 CF 6A  returns 0x01 (0000ms, 0677ms total)
T1AEC 027:285 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 0A C7 31 44  returns 0x00 (0001ms, 0678ms total)
T199C 027:288 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T199C 027:389 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T199C 027:491 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T199C 027:593 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T199C 027:694 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T199C 027:795 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T199C 027:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 F3 6D 6D  returns 0x01 (0000ms, 0678ms total)
T1AEC 027:896 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: D7 F3 9C 44  returns 0x00 (0001ms, 0679ms total)
T199C 027:898 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T199C 027:999 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T199C 028:100 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T199C 028:201 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T199C 028:302 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T199C 028:403 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T199C 028:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 E4 0A 70  returns 0x01 (0001ms, 0680ms total)
T1AEC 028:505 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: D7 F3 9C 44  returns 0x00 (0000ms, 0680ms total)
T199C 028:506 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T199C 028:609 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T199C 028:710 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T199C 028:811 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T199C 028:912 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T199C 029:013 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T199C 029:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 45 A8 72  returns 0x01 (0000ms, 0680ms total)
T1AEC 029:114 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: A4 90 31 44  returns 0x00 (0001ms, 0681ms total)
T199C 029:116 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T199C 029:218 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T199C 029:319 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T199C 029:420 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T199C 029:521 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T199C 029:623 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T199C 029:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 02 46 75  returns 0x01 (0000ms, 0681ms total)
T1AEC 029:726 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: A4 90 31 44  returns 0x00 (0001ms, 0682ms total)
T199C 029:729 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T199C 029:830 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T199C 029:931 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T199C 030:032 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T199C 030:133 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T199C 030:234 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T199C 030:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A D1 E5 77  returns 0x01 (0000ms, 0682ms total)
T1AEC 030:335 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: C3 E5 6A 44  returns 0x00 (0001ms, 0683ms total)
T199C 030:337 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T199C 030:438 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T199C 030:539 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T199C 030:641 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T199C 030:742 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T199C 030:843 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T199C 030:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 4F 83 7A  returns 0x01 (0000ms, 0683ms total)
T1AEC 030:945 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: EC D1 31 44  returns 0x00 (0001ms, 0684ms total)
T199C 030:948 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T199C 031:049 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T199C 031:150 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T199C 031:251 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T199C 031:352 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T199C 031:453 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T199C 031:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 7C 21 7D  returns 0x01 (0001ms, 0685ms total)
T1AEC 031:555 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: EC D1 31 44  returns 0x00 (0000ms, 0685ms total)
T199C 031:556 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T199C 031:658 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T199C 031:759 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T199C 031:860 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T199C 031:962 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T199C 032:063 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T199C 032:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B B5 BE 7F  returns 0x01 (0000ms, 0685ms total)
T1AEC 032:164 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 8F 3A 9D 44  returns 0x00 (0001ms, 0686ms total)
T199C 032:168 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T199C 032:269 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T199C 032:370 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T199C 032:471 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T199C 032:572 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T199C 032:673 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T199C 032:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 9D 5D 82  returns 0x01 (0000ms, 0686ms total)
T1AEC 032:774 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 8F 3A 9D 44  returns 0x00 (0001ms, 0687ms total)
T199C 032:776 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T199C 032:878 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T199C 032:979 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T199C 033:080 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T199C 033:182 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T199C 033:283 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T199C 033:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 04 FB 84  returns 0x01 (0000ms, 0687ms total)
T1AEC 033:384 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000C000) - Data: 1F A5 35 44  returns 0x00 (0001ms, 0688ms total)
T199C 033:386 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T199C 033:487 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T199C 033:588 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T199C 033:689 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T199C 033:790 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20001BF0)  returns 0x00 (0002ms, 0690ms total)
T199C 033:792 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T199C 033:792 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T199C 033:792 JLINK_IsHalted()  returns TRUE (0000ms, 0690ms total)
T199C 033:792 JLINK_ReadReg(R15 (PC))  returns 0x20001B20 (0000ms, 0690ms total)
T199C 033:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0690ms total)
T199C 033:792 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T199C 033:792 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0690ms total)
T199C 033:792 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T199C 033:793 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0691ms total)
T199C 033:793 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0692ms total)
T199C 033:794 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0692ms total)
T199C 033:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T199C 033:795 JLINK_ReadReg(R1)  returns 0x000003E8 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R4)  returns 0xE0000000 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R5)  returns 0x49B16340 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R6)  returns 0x45859000 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R9)  returns 0x2000C160 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R12)  returns 0x200017A4 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R13 (SP))  returns 0x2000C210 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R14)  returns 0x20001C53 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(R15 (PC))  returns 0x20001B20 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(MSP)  returns 0x2000C210 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(PSP)  returns 0x20010000 (0000ms, 0693ms total)
T199C 033:795 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0693ms total)
T1AEC 033:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 7A B9 86  returns 0x01 (0000ms, 0693ms total)
T1AEC 033:797 JLINK_ReadMem (0x2000C000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2000C000) -- Updating C cache (64 bytes @ 0x2000C000) -- Read from C cache (4 bytes @ 0x2000C000) - Data: 1F A5 35 44  returns 0x00 (0001ms, 0694ms total)
T1AEC 033:801 JLINK_ReadMem (0x20001B20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001B00) -- Updating C cache (128 bytes @ 0x20001B00) -- Read from C cache (60 bytes @ 0x20001B20) - Data: 10 69 00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 ...  returns 0x00 (0001ms, 0695ms total)
T1AEC 033:819 JLINK_ReadMem (0x20001B1C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x20001B1C) - Data: 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 ...  returns 0x00 (0000ms, 0695ms total)
T1AEC 034:509 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20001BF0) -- CPU_WriteMem(2 bytes @ 0x20001BF0) >0x80 JTAG> >0x08 JTAG> (0003ms, 0698ms total)
T1AEC 034:509  (0003ms, 0698ms total)
T1AEC 034:509 Closed (0003ms, 0698ms total)
